<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto_Final.Data\Proyecto_Final.Data.csproj" />
    <ProjectReference Include="..\Proyecto_Final.Shared\Proyecto_Final.Shared.csproj" />
  </ItemGroup>

</Project>
