# BackendFinal

./: Program.cs  Proyecto Final.csproj  Proyecto Final.sln  Proyecto_4toAno.sql  appsettings.json  bkp_1_DB4to.sql  este_tiene_valores.sql  query_parainsert.txt
BackEnd_ProyectoFinal/: Proyecto Final.sln  Proyecto_4toAno.sql
BackEnd_ProyectoFinal/Controllers/: Consultapersonacontroller.cs
BackEnd_ProyectoFinal/Controllers/Movimientos/Compras/: PedidoCompraController.cs
BackEnd_ProyectoFinal/Controllers/Referenciales/: EmpresaController.cs  ProductoController.cs
BackEnd_ProyectoFinal/Datos/: Dconsultapersona.cs
BackEnd_ProyectoFinal/Datos/Movimientos/Compra/: Dpedidocompra.cs
BackEnd_ProyectoFinal/Datos/Referenciales/: Dempresa.cs  Dproducto.cs  Dsucursal.cs
BackEnd_ProyectoFinal/Modelo/Movimientos/Compras/: Mordencompra.cs  Mpedidocompra.cs
BackEnd_ProyectoFinal/Modelo/Movimientos/Servicios/: Mrecepcionvehiculo.cs
BackEnd_ProyectoFinal/Modelo/Referenciales/: Mtipoiva.cs
Controllers/: AccesoController.cs  Consultapersonacontroller.cs  EmpresaController.cs  TipoivaController.cs  UsuarioController.cs
Controllers/Movimientos/Compras/: OrdenCompraController.cs  PedidoCompraController.cs  PresupuestoCompraController.cs
Controllers/Referenciales/: SucursalController.cs  TipoivaController.cs
Custom/: Utilidades.cs
Datos/: Dconsultapersona.cs  Dempresa.cs  Dtipoiva.cs  Dusuario.cs
Datos/Movimientos/Compra/: Dordencompra.cs  Dpedidocompra.cs  Dpresupuestocompra.cs
Datos/Referenciales/: Dempresa.cs  Dproducto.cs  Dtipoiva.cs  Dusuario.cs
Modelo/: Mempresa.cs  Mtipoiva.cs  Musuario.cs
Modelo/DTOs/: UsuariologinDTO.cs
Modelo/Movimientos/Compras/: Mcompra.cs  Mpedidocompra.cs  Mpresupuestocompra.cs
Modelo/Referenciales/: Mproducto.cs  Msucursal.cs  Mtipoiva.cs  Musuario.cs
Persistencia/: ConexionBD.cs
Persistencia/Consultas/: AuditoriaMovimiento_sql.cs  Compras_sql.cs  ISql.cs  Referenciales_sql.cs
Properties/: launchSettings.json
Proyecto_Final.API/: Program.cs  Proyecto Final.sln  Proyecto_Final.API.csproj  este_tiene_valores.sql  generargetter_setter.sql
Proyecto_Final.API/Controllers/Acceso/: AccesoController.cs
Proyecto_Final.API/Controllers/Movimientos/Compras/: PedidoCompraController.cs
Proyecto_Final.API/Controllers/Referenciales/: TipoivaController.cs  UsuarioController.cs
Proyecto_Final.API/Custom/: Utilidades.cs
Proyecto_Final.API/Datos/Movimientos/Compra/: Dpresupuestocompra.cs
Proyecto_Final.API/Modelo/: Mconsultapersona.cs
Proyecto_Final.API/Modelo/Movimientos/Ventas/: Mpedidoventa.cs
Proyecto_Final.API/Persistencia/Consultas/: Compras_sql.cs  Referenciales_sql.cs
Proyecto_Final.Application/: Proyecto_Final.Core.csproj
Proyecto_Final.Data/: ProyectoFinal_Conexion.cs  Proyecto_Final.Data.csproj  RepositoryBase.cs
Proyecto_Final.Data/Compras/: PedidosCompras_sql.cs
Proyecto_Final.Data/Referenciales/Acceso/: Usuario_sql.cs
Proyecto_Final.Data/Utils/: ConsultasEnum.cs  IRepository.cs
Proyecto_Final.Services/: Proyecto_Final.Services.csproj
Proyecto_Final.Services/Acceso/: AccesoService.cs  IAccesoService.cs
Proyecto_Final.Services/Compras/: IPedidoCompraService.cs  IPresupuestoCompraService.cs  PedidoCompraService.cs  PedidoCompraServices.cs  PresupuestoCompraService.cs
Proyecto_Final.Shared/: Proyecto_Final.Shared.csproj
Proyecto_Final.Shared/Referenciales/: Usuario.cs
Proyecto_Final.Shared/Referenciales/DTO/: UsuariologinDto.cs
Proyecto_Finale.Entidades/: Proyecto_Final.Shared.csproj
Proyecto_Finale.Entidades/Compras/: PedidoCompra.cs
Proyecto_Finale.Entidades/Compras/DTO/: PedidoCompraDto.cs
